pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- smity's adventure
-- 

left,right,up,down,fire1,fire2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
non_walkable = 0


function _init()
    t = 0
    dog_setup()
    human_setup()
    ball_setup()
end

function _update()
    t += 1
    move_dog()
    show_love()
end

function _draw()
    cls()
    draw_map()
    draw_human()
    draw_ball()
    draw_dog()
end

-->8
-- Rendering tools
function anim_frame(anim)
    _t = flr(t/6)
    return anim[_t%#anim+1]
end

function draw_map()
    map(0,0,0,0,32,32)
end

function cel(pos)
    return flr(pos/8)
end

function is_tile(type, x, y)
    tile = mget(cel(x), cel(y))
    return fget(tile, type)
end

-->8
-- Player
function dog_setup()
    dog = {}
    dog.x = 64
    dog.y = 64
    dog.box = {8,8}
    dog.face_left = true
    dog.anim = {48,49,48,51,48,49,50,51}
    dog.anim_with_ball = {52,53,52,55,52,53,54,55}
    dog.msg = {t=0, txt=""}
    dog.time_near_human = 0
end

function human_setup()
    human = {}
    human.x = 50
    human.y = 55
    human.box = {8,8}
end

function ball_setup()
    ball = {}
    ball.x = 90
    ball.y = 60
    ball.box = {8,8}
end

function draw_dog()
    if dog.has_ball then
        frames = dog.anim_with_ball
    else
        frames = dog.anim
    end

    pal(7,0)
    spr(anim_frame(frames),dog.x,dog.y,1.0,1.0,not dog.face_left)
    if (dog.msg.t > 0) then
        dog.msg.t -= 1
        print(dog.msg.txt, dog.x, dog.y-6, dog.msg.color)
    end
    pal()
    draw_object_box(dog, red)
end

function draw_human()
    spr(16, human.x, human.y)
    draw_object_box(human, blue)
end


function box(obj)
    box_width,box_height = unpack(obj.box)
    return {obj.x, obj.y, obj.x+box_width, obj.y+box_height}
end

function draw_object_box(obj, color)
    debug = false
    if debug then
        _box = box(obj)
        _box[#_box+1] = color
        rect(unpack(_box))

        d = ldistance(dog, human)
        x,y = unpack(distance(dog, human))
        print("dist l "..d, 60, 90, blue)
        print("dist x "..x, 60, 100, blue)
        print("dist y "..y, 60, 110, blue)
    end
end

function distance(obj1, obj2)
    box1 = box(obj1)
    box2 = box(obj2)

    xdist = max(
        max(0, box1[1] - box2[3]),
        max(0, box2[1] - box1[3])
    )

    ydist = max(
        max(0, box1[2] - box2[4]),
        max(0, box2[2] - box1[4])
    )

    return {xdist, abs(ydist)}
end

function ldistance(obj1, obj2)
    x,y = unpack(distance(obj1, obj2))

    return sqrt(x*x + y*y)
end

function collides(obj1, obj2)
    x,y = unpack(distance(obj1, obj2))
    return x==0 and y==0
end

function draw_ball()
    spr(33, ball.x, ball.y)
end

function interact()
    if dog.has_ball then
        dog_drop_ball()
    elseif collides(dog, ball) then
        dog_grab_ball()
    else
        dog_bark()
    end
end

function dog_drop_ball()
    dog.has_ball = false
    ball.x = dog.x
    ball.y = dog.y    
end

function dog_grab_ball()
    dog.has_ball = true
    ball.x = 200
    ball.y = 200
    sfx(2,0)    
end

function dog_bark()
    if (stat(46) == -1) then
        sfx(0,0)
        dog.msg = {t=6, txt="woof", color=black}
    end
end

function show_love()
    if ldistance(dog, human) <= 3 then
        if dog.time_near_human >= 40 then
            dog.time_near_human = -120
            dog.msg = {t=40, txt="♥", color=red}
        else
            dog.time_near_human += 1
        end 
    else
        dog.time_near_human = 0
    end    
end

function can_move(x, y)
    if is_tile(non_walkable, x+8, y+8) then
        return false
    elseif is_tile(non_walkable, x, y+8) then
        return false
    elseif is_tile(non_walkable, x+8, y) then
        return false
    elseif is_tile(non_walkable, x, y) then
        return false				
    end

    return true
end

function move_dog()
    new_x,new_y = dog.x, dog.y
    
    if btnp(fire1) then interact() end
    if btn(left) then new_x -= 1 end
    if btn(right) then new_x += 1 end
    if btn(up) then new_y -= 1 end
    if btn(down) then new_y += 1 end

    if (dog.x != new_x) then
        dog.face_left = dog.x >= new_x
    end

    if can_move(new_x, new_y) then
        dog.x, dog.y = new_x, new_y
    end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333333333493333333333333300000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333d33333a333a33496633333333333300000000
007007000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333a9a3a9a3493333333333333300000000
0007700000000000000000000000000000000000000000000000000000000000000000000000000033333333333333333abb3a33496633333333333300000000
000770000000000000000000000000000000000000000000000000000000000000000000000000003333333333333d33333bb333493333333636363600000000
007007000000000000000000000000000000000000000000000000000000000000000000000000003333333333d33333335b5333496633333636363600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333555333493333339999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333333333496633334444444400000000
00444400000000000044440000000000000000000000000000000000000000000000000000000000000000003333333333333333333366944444444400000000
00f6f6000000000004fffff000000000000000000000000000000000000000000000000000000000000000003a333e333e333c33333333949999999900000000
00ffff000000000004f5f5f00000000000000000000000000000000000000000000000000000000000000000a9a3eae3e9e3cac3333366946363636300000000
0f9999f00000000004fffff000000000000000000000000000000000000000000000000000000000000000003abb3e333e3bbc33333333946363636300000000
0099990000000000049999000000000000000000000000000000000000000000000000000000000000000000333bb33333bb3333333366943333333300000000
00cccc00000000000f9999f00000000000000000000000000000000000000000000000000000000000000000335b5333335b5333333333943333333300000000
00c00c000000000000c00c0000000000000000000000000000000000000000000000000000000000000000003355533333555333333366943333333300000000
005505500000000000c00c0000000000000000000000000000000000000000000000000000000000000000003333333333333333333333943333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333300000000
4f0000f4000880000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333300000000
44f4f44400e9e800009a980000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333300000000
04444440089a988009aaa98000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333300000000
4454544408e9e880089a988000000000000000000000000000000000000000000000000000000000000000000000000000000000333336363633333300000000
54000054008888000089880000000000000000000000000000000000000000000000000000000000000000000000000000000000333333363636333300000000
00000000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000333366999933333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333944966333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333366944933333300000000
00707000007070000070700000707000007070000070700000707000007070000000000000000000000000000000000000000000333333999966333300000000
00777000007770000077700000777000007770000077700000777000007770000000000000000000000000000000000000000000333363636333333300000000
07707000077070000777700007707000077070000770700007777000077070000000000000000000000000000000000000000000333333636363333300000000
07777000077770000777700007777007a9777000a9777000a9777000a97770070000000000000000000000000000000000000000333333333333333300000000
00777777007777700077777700777770987777779877777098777777987777700000000000000000000000000000000000000000333333333333333300000000
00777770007777770077777000777770007777700077777700777770007777700000000000000000000000000000000000000000333333333333333300000000
00707070007070700070707000707070007070700070707000707070007070700000000000000000000000000000000000000000333333333333333300000000
0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbb0000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbb0bbbbb00000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3b33b3bb3b33bb0000077767770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3331333b33333330000776666677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33111313331113130007756657555770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31111111311111110077556557555770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110775565557765677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007755655555755666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007555555555555556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636333333
33333336363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363333
33336699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999333333
33333394444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444449663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
333333943333333333333333333333333333333333333333333d333333333333333333333333333333333333333333333a333a33333333333333333349663333
333366943333333333333333333333333333333333333333333333333333333333333333333333333333333333333333a9a3a9a3333333333333333349333333
3333339433333333333333333333333333333333333333333333333333333333333333333333333333333333333333333abb3a33333333333333333349663333
33336694333333333333333333333333333333333333333333333d333333333333333333333333333333333333333333333bb333333333333333333349333333
33333394333333333333333333333333333333333333333333d333333333333333333333333333333333333333333333335b5333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333555333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
3333339433333333333d333333333333333333333333333333333333333333333333333333333333333333333a333a3333333333333333333333333349663333
3333669433333333333333333333333333333333333333333333333333333333333333333333333333333333a9a3a9a333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333abb3a3333333333333333333333333349663333
333366943333333333333d333333333333333333333333333333333333333333333333333333333333333333333bb33333333333333333333333333349333333
333333943333333333d333333333333333333333333333333333333333333333333333333333333333333333335b533333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333355533333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333334444333333333333333333333333333333333333333333333333333333333333333349663333
3333669433333333333333333333333333333333333333333333f6f6333333333333333333333333333333333333333333333333333333333333333349333333
3333339433333333333333333333333333333333333333333333ffff333333333333333333333333333333333333333333333333333333333333333349663333
333366943333333333333333333333333333333333333333333f9999f33333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333339999333333333333333333333333333333333333333333333333333333333333333349663333
3333669433333333333333333333333333333333333333333333cccc333333333333333333333333333333333333333333333333333333333333333349333333
3333339433333333333333333333333333333333333333333333c33c333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333335535533333333333333333333333333333333333888333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333338889833333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333338888833333333333333333333333349333333
3333339433333333333333333333333333333333333d33333333333333333333330303333333333333333333333d888333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333300033333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333003033333333333333333333333333333333333333333333333333349663333
333366943333333333333333333333333333333333333d33333333333333333330000333333333333333333333333d3333333333333333333333333349333333
333333943333333333333333333333333333333333d33333333333333333333333000000333333333333333333d3333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333300000333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333303030333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
3333339433333333333333333333333333333333333333333333333333333333333333333333333333333333333d333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
333366943333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3333333333333333333333333349333333
333333943333333333333333333333333333333333333333333333333333333333333333333333333333333333d3333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333d33333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
3333669433333333333333333333333333333d333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
3333339433333333333333333333333333d333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
3333339433333333333333333a333a33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
333366943333333333333333a9a3a9a3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
3333339433333333333333333abb3a33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
333366943333333333333333333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
333333943333333333333333335b5333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333555333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349333333
33333394333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333349663333
33336694444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444449333333
33333399999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999663333
33336363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363333333
33333363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363633333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000101000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000010100000000000000000000000000000101000003000000000000000000000001010000000000000000000000010000010100
__map__
2d0e0e0e0e0e0e0e0e0e0e0e0e0e0e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0b0a0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0b0a0a0a0a0a0c0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a1b0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0b0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0b0a0a0a0a0a0b0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a0b0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0b0a0a0a0a0a0a0a0a0c0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a1b0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1e1e1e1e1e1e1e1e1e1e1e1e1e1e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000f55011550115500e550035500f4001250015400207002070020700000001990019900199001a9001a9001c9002090022900249000000000000000000000000000000000000000000000000000000000
0003060002150031500415006150081500b1500c60034100031001610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000026550285502955029550255502455026550295502b5502a55029550305003350036500365003750038500385003750010500365000050000500005000050000500005000050000500005000050000500
